<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Insign Digital</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <base href="http://www.insigndigital.com.br/">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">

            body {
                padding-top: 20px;
                padding-bottom: 60px;
            }

            /* Custom container */
            .container {
                margin: 0 auto;
                max-width: 1000px;
            }
            .container > hr {
                margin: 60px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 80px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 100px;
                line-height: 1;
            }
            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

        </style>

        <link rel="shortcut icon" href="favicon.png">
    </head>

    <body>

        <div class="container">

            <div class="jumbotron">
                <h1>
                    <a href="/">
                        <img src="img/logotipo.png" alt="Insign Digital" title="Insign Digital" />
                    </a>
                </h1>
                <p class="lead">
                    Sem permissão para acessar essa página.<br />
                    Conheça nossas soluções de Hospedagem e Servidores Cloud!
                </p>
                <a class="btn btn-large btn-success" href="/">www.insigndigital.com.br</a>
            </div>

            <hr>

            <div class="footer">
                <p>&copy; Insign Digital 2013</p>
            </div>

        </div>

    </body>
</html>
